@sansFontFamily : 'Montserrat', sans-serif;
@supportFontFamily : 'Montserrat', sans-serif;
@smooth-transition: cubic-bezier(0.1, 0.82, 0.25, 1);

// ****************************
// Custom Colors

@successColor: #166D00;
@errorColor: #D00000;

@purpleColorVar01: #380C43;
@purpleColorVar02: #58006D;
@purpleColorVar03: #BD54D7;

@greenColorVar01: #133D09;
@greenColorVar02: #166D00;
@greenColorVar03: #64BE4D;

@grayColorVar01: #111111;
@grayColorVar02: #767676;
@grayColorVar03: #d2d2d2;
@grayColorVar04: #eeeeee;
@grayColorVar05: #fafafa;

@orangeColorVar01: #F58220;
@orangeColorVar02: #F7941D;
@orangeColorVar03: #FDB913;
@orangeColorVar04: #FFD64F;

@blueColorVar01: #002157;
@blueColorVar02: #00458C;
@blueColorVar03: #0072BC;
@blueColorVar04: #00A1E4;



@mobile: 992px;
@desktop: 993px;
@tablet: 1057px;


/***** Cores *****/

@ButtonPrimaryBackgroundColor : #2e522e;
@ButtonPrimaryBorderRadius : 4px;
@ButtonPrimaryFontFamily : @sansFontFamily;
@ButtonPrimaryFontStyle : normal;
@ButtonPrimaryFontWeight : normal;
@ButtonPrimarySize : medium;
@ButtonPrimaryTextColor : #ffffff;
@ButtonPrimaryTextDecoration : none;
@ButtonPrimaryUseGradient : false;
@ButtonSecondaryBackgroundColor : #b3b3b3;
@ButtonSecondaryBorderRadius : 4px;
@ButtonSecondaryFontFamily : @sansFontFamily;
@ButtonSecondaryFontStyle : normal;
@ButtonSecondaryFontWeight : normal;
@ButtonSecondarySize : medium;
@ButtonSecondaryTextColor : #3d3d3d;
@ButtonSecondaryTextDecoration : none;
@ButtonSecondaryUseGradient : false;
@LinkColor : #c78f33;
@LinkHoverColor : #c78f33;
@LinkVisitedColor : #c78f33;
@NavbarBackgroundColor : #ffffff;
@NavbarBackgroundHoverColor : #ffffff;
@NavbarLinkColor : #3d3d3d;
@NavbarLinkHoverColor : #195d8d;
@NavbarTextColor : #333333;
@SubNavigationBackgroundColor : #ffffff;
@SubNavigationBackgroundHoverColor : #ffffff;
@SubNavigationLinkColor : #3d3d3d;
@SubNavigationLinkHoverColor : #195d8d;
@SubNavigationTextColor : #6f7178;
@TextColor : #333333;
@mobileNavBarButtonColor : #333333;


/***** Tipografia *****/

@H1FontFamily : inherit;
@H1FontSize : 2.75rem;
@H1FontStyle : inherit;
@H1FontWeight : bold;
@H1LineHeight : 150%;
@H1TextAlign : inherit;
@H1TextColor : inherit;
@H1TextDecoration : inherit;
@H2FontFamily : inherit;
@H2FontSize : 2.25rem;
@H2FontStyle : inherit;
@H2FontWeight : bold;
@H2LineHeight : 150%;
@H2TextAlign : inherit;
@H2TextColor : inherit;
@H2TextDecoration : inherit;
@H3FontFamily : inherit;
@H3FontSize : 1.75rem;
@H3FontStyle : inherit;
@H3FontWeight : bold;
@H3LineHeight : 150%;
@H3TextAlign : inherit;
@H3TextColor : inherit;
@H3TextDecoration : inherit;
@H4FontFamily : inherit;
@H4FontSize : 1.25rem;
@H4FontStyle : inherit;
@H4FontWeight : bold;
@H4LineHeight : 150%;
@H4TextAlign : inherit;
@H4TextColor : inherit;
@H4TextDecoration : inherit;
@H5FontFamily : inherit;
@H5FontSize : 1rem;
@H5FontStyle : inherit;
@H5FontWeight : normal;
@H5LineHeight : 150%;
@H5TextAlign : inherit;
@H5TextColor : inherit;
@H5TextDecoration : inherit;
@H6FontFamily : inherit;
@H6FontSize : 0.85rem;
@H6FontStyle : inherit;
@H6FontWeight : normal;
@H6LineHeight : 150%;
@H6TextAlign : inherit;
@H6TextColor : inherit;
@H6TextDecoration : inherit;
@ParagraphFontFamily : inherit;
@ParagraphFontSize : 1rem;
@ParagraphFontStyle : inherit;
@ParagraphFontWeight : normal;
@ParagraphLineHeight : 150%;
@ParagraphTextAlign : inherit;
@ParagraphTextColor : inherit;
@ParagraphTextDecoration : inherit;
@SiteFontFamily : @sansFontFamily;
@SiteFontSize : 14px;
@SiteFontStyle : normal;
@SiteFontWeight : normal;
@SiteLineHeight : 150%;
@SiteTextAlign : left;
@SiteTextColor : #333333;
@SiteTextDecoration : none;


/***** Geral *****/

@FooterBackgroundColor : #2e522e;
@FooterBackgroundColorBottom : #ffffff;
@FooterBackgroundColorTop : #ffffff;
@FooterBackgroundImageAttachment : scroll;
@FooterBackgroundImagePosition : top center;
@FooterBackgroundImageRepeat : no-repeat;
@FooterBackgroundImageURL : none;
@FooterBackgroundUseGradient : false;


@FooterBorderTopColor : #ffffff;


@HeaderBackgroundColor : #ffffff;
@HeaderBackgroundColorBottom : #ffffff;
@HeaderBackgroundColorTop : #ffffff;
@HeaderBackgroundImageAttachment : scroll;
@HeaderBackgroundImagePosition : bottom center;
@HeaderBackgroundImageRepeat : repeat-x;
@HeaderBackgroundImageURL : url(/img/header-btm-line.png);
@HeaderBackgroundUseGradient : false;
@HeaderTopBackgroundColor : #ffffff;
@HeaderTopBackgroundColorBottom : #ffffff;
@HeaderTopBackgroundColorTop : #ffffff;
@HeaderTopBackgroundImageAttachment : scroll;
@HeaderTopBackgroundImagePosition : top center;
@HeaderTopBackgroundImageRepeat : no-repeat;
@HeaderTopBackgroundImageURL : none;
@HeaderTopBackgroundUseGradient : false;
@SiteBackgroundColor : #ffffff;
@SiteBackgroundColorBottom : #ffffff;
@SiteBackgroundColorTop : #ffffff;
@SiteBackgroundImageAttachment : fixed;
@SiteBackgroundImagePosition : top center;
@SiteBackgroundImageRepeat : no-repeat;
@SiteBackgroundImageURL : none;
@SiteBackgroundUseGradient : false;
@SitePageBackgroundColor : #ffffff;
